<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog Board</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/blog.css" />
  </head>


  <body>
    <header> My Blog Board
        <button id="back-button"> ⬅ Back </button>
        <label class="mode-label-left">Light Mode</label>
        <label class="switch">
          <input type="checkbox" id="toggle-switch">
          <span class="slider round"></span>
        </label>
        <label class="mode-label-right">Dark Mode</label>
    </header>
    <main>

    </main>
  </body>
  <script src="assets/js/blog.js"></script> </script>
  </html>
